NEXT_PUBLIC_NOTION_API_KEY=secret_kcn6akTf8E6W7hBrVhwe1bsVfgEpqERy4YjZK066XQ1
NOTION_DATABASE_ID=6a6ed861d035488a955ee0a73ce2b78b
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDnes6rRht8WaMi1sfLkHhgOHCAb9_Y91U
REVALIDATION_SECRET=secret_1_qwdhvJgmkdsfknslakgasGH